# pathly

./: CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: android-build.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  pathly-debug.keystore
android/app/src/androidTest/java/com/pathly/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/pathly/data/local/: DataPersistenceTest.kt  OfflineDataStorageTest.kt
android/app/src/androidTest/java/com/pathly/data/repository/: GpsTrackRepositoryImplIntegrationTest.kt
android/app/src/androidTest/java/com/pathly/presentation/history/: HistoryScreenTest.kt  TrackDetailScreenTest.kt
android/app/src/androidTest/java/com/pathly/presentation/tracking/: TrackingScreenTest.kt
android/app/src/androidTest/java/com/pathly/util/: EncryptionHelperTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pathly/: MainActivity.kt  PathlyApplication.kt
android/app/src/main/java/com/pathly/data/local/: PathlyDatabase.kt
android/app/src/main/java/com/pathly/data/places/: PlacesNameResolver.kt
android/app/src/main/java/com/pathly/data/repository/: GpsTrackRepositoryImpl.kt  PlaceRepositoryImpl.kt
android/app/src/main/java/com/pathly/data/settings/: SettingsRepository.kt
android/app/src/main/java/com/pathly/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/pathly/domain/model/: DetectedStop.kt  GpsPoint.kt  GpsTrack.kt  Place.kt  Stop.kt  StopDetector.kt  TrackSmoother.kt
android/app/src/main/java/com/pathly/domain/repository/: GpsTrackRepository.kt  PlaceRepository.kt
android/app/src/main/java/com/pathly/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt  TrackDetailScreen.kt  TrackDetailViewModel.kt
android/app/src/main/java/com/pathly/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/pathly/presentation/tracking/: TrackingScreen.kt  TrackingState.kt  TrackingViewModel.kt
android/app/src/main/java/com/pathly/service/: LocationTrackingService.kt
android/app/src/main/java/com/pathly/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/pathly/util/: DateFormatters.kt  EncryptionHelper.kt  Logger.kt  PermissionUtils.kt
android/app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_my_location.xml  ic_tune.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/pathly/: ExampleUnitTest.kt
android/app/src/test/java/com/pathly/domain/model/: GpsTrackTest.kt  (+2 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  requirements.md  roadmap.md  user-stories.md
docs/01-requirements/: features-mapping.md  requirements.md
docs/01-requirements/user-stories/: mvp-stories.md  overview.md
docs/02-design/: android-database-design.md  database-design.md  security-design.md  supabase-database-design.md  ui-design.md
docs/03-implementation/: android-logging.md  android-project-structure.md  android-testing-strategy.md  development-methodology.md  gps-feature-analysis.md
docs/designs/: cloud-database.md  glossary.md  gps-smoothing.md  places-and-stops.md  security.md  testing.md
docs/implementation/: progress-tracking.md
docs/implementation/user-stories/: us-001-gps-tracking.md
docs/requirements/: user-stories.md
docs/specs/: model.md  screens.md
(+25 files in other folders)
